sonar.projectKey=bobbyBlaack_INSY7314POE-Dev-Collective-New
sonar.organization=bobbyblaack
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=SONAR_TOKEN
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.branch.name=main
