# Required
sonar.projectKey=bobbyBlaack_INSY7314POE-Dev-Collective-New
sonar.organization=bobbyblaack
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=$SONAR_TOKEN
sonar.branch.name=main

# Optional
sonar.language=js
sonar.sourceEncoding=UTF-8
